{
    "name": "Espionage.Engine.Tools.Editor",
    "rootNamespace": "Espionage.Engine.Tools.Editor",
    "references": [
        "GUID:d5f96c827de6d1147863e1aa7df00d55",
        "GUID:51df6056187750b4a9cd5760fdc5e76a",
        "GUID:44e6658ada25272479b8e9b82573256f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}