{
    "name": "Espionage.Engine.Nodes.Editor",
    "rootNamespace": "Espionage.Engine.Nodes.Editor",
    "references": [
        "GUID:244c24fa718d5114aaef73448cf40310",
        "GUID:51df6056187750b4a9cd5760fdc5e76a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}