{
    "name": "Espionage.Engine.Networking.Editor",
    "rootNamespace": "Espionage.Engine.Networking.Editor",
    "references": [
        "GUID:51df6056187750b4a9cd5760fdc5e76a",
        "GUID:1d607c9ed40850c4a9e5d6d3784d671a",
        "GUID:f99da0bb99a7b4644893ad7c751864a2",
        "GUID:d609b8fd4f151544fb2d5c0625a585d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}