{
    "name": "Espionage.Engine.Discord.Editor",
    "rootNamespace": "Espionage.Engine.Discord.Editor",
    "references": [
        "GUID:54c583120cc2f3149a565291d265b4b0",
        "GUID:51df6056187750b4a9cd5760fdc5e76a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}