{
    "name": "Espionage.Engine.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e44fad0b7a425f24b9cf472238f472c0",
        "GUID:51df6056187750b4a9cd5760fdc5e76a",
        "GUID:b12d1851921a69b448fc4e06d2db634c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}