:root {
    top: 48px;
    left: 48px;
    
    --border-highlight: #899281;
    --border-shadow: #292d23;
    
    width: 500px;
}

.Box{
    border-width: 1px;
    background-color: #4b5742;

    border-bottom-color: var(--border-shadow);
    border-right-color: var(--border-shadow);
    
    border-left-color: var(--border-highlight);
    border-top-color: var(--border-highlight);
}

.Inset{
    border-width: 1px;
    background-color: #353e2e;

    border-left-color: var(--border-shadow);
    border-top-color: var(--border-shadow);

    border-bottom-color: var(--border-highlight);
    border-right-color: var(--border-highlight);
}

.Header{
    align-items: center;
    flex-direction: row;
    margin: 0;
    padding: 0;
    padding-left: 8px;
    
    color: #798573;
    font-size: 10px;
    
    height: 24px;
}

.Header > Label{
    margin: 0;
    padding: 0;
}

Button{
    margin: 0;
    padding: 0;
}

.Output{
    margin-left: 8px;
    margin-right: 8px;
    
    flex-grow: 1;
    height: 512px;
}

.Input {
    margin: 0px;
    margin-right: 8px;
    
    flex-shrink: 1;
    height: 22px;
}

.Input > TextInput{
    margin: 0;
    padding: 0;
    border-color: initial;
    background-color: initial;
}