<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Custom Fonts Working?" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font: none; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/Espionage.Engine/Assets/Fonts/Aldrich%20SDF.asset?fileID=11400000&amp;guid=2852cf6e08c110c4aac56114cf5b4124&amp;type=2#Aldrich SDF&apos;); -unity-text-align: middle-center; font-size: 24px;" />
</ui:UXML>
